{
  "name": "buffet",
  "version": "0.0.1",
  "description": "Query and modify server systems with graphql",
  "main": "server.js",
  "scripts": {
    "devserver": "pm2-dev start server.js --interpreter babel-node --name buffet-dev ",
    "test": "jest",
    "devtest": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sneezoo/buffet.git"
  },
  "keywords": [
    "grahpql"
  ],
  "author": "Sneezoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sneezoo/buffet/issues"
  },
  "homepage": "https://github.com/Sneezoo/buffet#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/node": "^7.0.0-beta.31",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "babel-jest": "^21.2.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "pm2": "^2.7.2"
  },
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7"
  }
}
